<!--pages/auth_manage/auth_manage.wxml-->
<view style="{{iphonex}} width:100%;min-height:100%;">
    <view class="header" style='{{h}};background-color:{{color}}'>
        <image class='header-posi-img' src='../../image/icon/author_back.svg' bindtap="goback"></image>
        <view class="order_list">账号注册</view>
        <image class='header-posi-img' src='../../image/icon/back.svg' style="opacity:0"></image>
        <slot></slot>
    </view>
    <view style='{{fill}}'></view>
    <image src='../../image/icon/bg_img.svg' class='head-img'></image>
    <view class='main'>
        <!-- 第一部分 -->
        <view class="part-1 part" style="margin-top:52rpx">
            <view class='title main-title'>
                <image src='../../image/icon/none.svg' class='avator'></image>
                <view>
                    <text class="nick_name">{{info.nick_name}}</text>
                    <text class="level">{{info.level}}</text>
                </view>
            </view>
            <view class="theme">姓名:
                <input type="text" placeholder='姓名' adjust-position='true' class="input" value="{{info.truename}}" v-model="{{truename}}" bindblur='inputed' />
            </view>
            <view class="theme">手机:
                <input type="number" placeholder='手机' adjust-position='true' class="input" value="{{info.phone}}" bindblur='inputed' />
            </view>
            <view class="theme">微信:
                <input type="text" placeholder='微信' adjust-position='true' class="input" value="{{info.wechat}}" bindblur='wechatInput' />
            </view>
            <view class="theme">身份证:
                <input type="text" placeholder='身份证' adjust-position='true' class="input" value="{{info.passport}}" bindblur='inputed' />
            </view>
        </view>
        <!-- 第二部分 -->
        <view class="part-2 part">
            <view class="acc_infor">收货地址有问题，我们优先找到负责人</view>
            <view class="theme">管理姓名:
                <input type="text" placeholder='管理姓名'  adjust-position='true' class="input" value="{{info.manager}}" bindblur='inputed' />
            </view>
            <view class="theme">管理电话:
                <input type="number" placeholder='管理电话' adjust-position='true' class="input" value="{{info.manager_tel}}" bindblur='inputed' />
            </view>
        </view>
        <!-- 第三部分 -->
        <view class="part-3 part">
            <view class="acc_infor">有淘宝店铺的董事，请输入淘宝/阿里店铺名称，我们将针对控价进行部分保护</view>
            <view class="theme">淘宝:
                <input type="text" placeholder='淘宝店铺'  adjust-position='true' class="input" value="{{info.dianpu}}" bindblur='inputed' />
            </view>
            <view class="theme">阿里巴巴:
                <input type="text" placeholder='阿里巴巴店铺' adjust-position='true' class="input" value="{{info.alibaba}}" bindblur='inputed' />
            </view>
        </view>
        <!-- 第四部分 -->
        <view class="part-4 part">
            <view class="acc_infor">返利佣金接受模式/一个董事只能修改一次，请认真填写</view>
            <view class="theme">支付宝:
                <input type="text" placeholder='支付宝' class="input" adjust-position='true' value="{{info.alipay}}" bindblur='inputed' />
            </view>
            <view class="theme">微信支付:
                <input type="text" placeholder='微信支付' adjust-position='true' class="input" value="{{info.wechat_pay}}" bindblur='inputed' />
            </view>
            <view class="theme">开户行:
                <input type="text" placeholder='开户行' adjust-position='true' class="input" value="{{info.bank_name}}" bindblur='inputed' />
            </view>
            <view class="theme">姓名:
                <input type="text" placeholder='姓名' adjust-position='true' class="input" value="{{info.card_name}}" bindblur='inputed' />
            </view>
            <view class="theme">卡号:
                <input type="number" placeholder='卡号' adjust-position='true' class="input" value="{{info.card_num}}" bindblur='inputed' />
            </view>
        </view>
         <view class="acc_infor" >您的授权已经提交，请联系客服进行审核后方可，查看或者下载自己的授权！</view>
        
    </view>
        <!-- 底部 -->
       
        <view class="auth_sub" style="{{iphonex}}">
            <image src="../../image/icon/auth_sub.svg" class="img_auth"></image>
            <text bindtap='showAlbum' class="text_auth">我的授权</text>
            <view  class="btn" bindtap="orderMeeting">提交</view>
        </view>
          <view style="height:98rpx;width:100%;"></view>
        
    
    <!-- 弹窗 -->
    <view class="mask" hidden="{{hidden}}">
        <view class="box">
            <image class="reg_code" src="https://api.vvc.tw/dlxin/user/authImg?reg_code={{info.reg_code}}"></image>
            <view class="album" bindtap="close">保存</view>
        </view>
    </view>
</view>