<header title='商品详情'></header>

<!-- 轮播图 -->
<swiper class="swiper" indicator-dots='true' autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{movies}}" wx:key="key" wx:for-item="item">
        <swiper-item wx:if='{{index==0&&!loaded}}'>
            <image lazy-load='true' src="{{item}}?x-oss-process=image/resize,w_200" mode="widthFix"></image>
        </swiper-item>
        <swiper-item wx:if='{{index==0}}'>
            <image lazy-load='true' bindload='imgload' src="{{item}}?x-oss-process=image/resize,w_1125" mode="widthFix"></image>
        </swiper-item>
        <swiper-item wx:if='{{index>0}}'>
            <image lazy-load='true' src="{{item}}?x-oss-process=image/resize,w_1125" mode="widthFix"></image>
        </swiper-item>
    </block>

</swiper>
<view class="describe">
    <view class='detail-desc'>
        <view class="theme"> {{title}}</view>
        <view class="uv">{{ uv }}</view>
        <view class="price">¥{{ price }}.00</view>
    </view>
    <!-- 圆形进度条 -->
    <view class='progress_box' >
        <view class="scan">商品扫码率</view>
        <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
         <view class="progress_text">
             {{ratio}}.0%
        </view>
        <canvas  class="progress_canvas" canvas-id="canvasProgress"> </canvas>
       
       <!-- <view>{{isshow2}}</view> -->
    </view>
</view>
<!-- 商品区域 -->
<view style="{{bottom}};position:relative;">
    <view class='wfr-posi'></view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" bindscroll='deltaY'>
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">详情</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">参数</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">价格表</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">素材</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:77vh">
        <!-- 详情 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" style="white-space:wrap;">
                <view class="parameters">
                    <view>
                        <view class="store">详情</view>
                        <view class="commodity">Commodity display</view>
                        <view wx:if='{{content.length}}' wx:for="{{content}}" wx:key="key" wx:for-item="item" style='font-size:0;'>
                            <image lazy-load='true' style='width:100%' src="{{item}}?x-oss-process=image/resize,w_1125" mode="widthFix"></image>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <!-- 参数 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" style="white-space:pre-wrap;">
                <view class="parameters">
                    <view class="pro_par">
                        <view> 产品参数</view>
                    </view>
                    <view class="flex" wx:for="{{parameterList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                        <view class="gray" wx:if="item.length>1">{{item[0]}}</view>
                        <view class="black" wx:if="item.length>1">{{item[1]}}</view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>

        <!-- 价格表 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" style="white-space:pre-wrap;">
                <view class="parameters">
                    <view class="price_img">
                        <image style='width:100%' lazy-load='true' src="{{price_img}}?x-oss-process=image/resize,w_1125" mode="widthFix"></image>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <!-- 素材 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" style="white-space:pre-wrap;">
                <view class="parameters">
                    <view class="pro_par">
                        <view> 素材</view>
                    </view>
                    <view class='material-desc'>
                        <view class="cloth">
                            <text selectable='true'>{{material.cloth}}</text>
                        </view>
                    </view>
                    <view class="photo">
                        <image class='material-img' data-img='{{item}}' bindtap='show_imgs' src="{{item}}?x-oss-process=image/resize,w_150" bindlongtap='show_save' data-index='{{index}}' wx:for="{{movies}}" wx:key="index" wx:for-item="item"></image>
                    </view>
                    <view class='album' bindtap='show_save'>保存至相册</view>
                </view>
            </scroll-view>
        </swiper-item>

    </swiper>
</view>

<!-- 加入购物车 -->
<view class="{{iphonex?'addTocar1':'addTocar'}}" style='background-color:#fff;'>
    <view class="go_car" bindtap='ShoppingCart'>
        <image src="../../image/tabbar/shopping.svg"></image>
        <view class='go_car_view'>购物车</view>
        <view class='allshop-posi' wx:if="{{cartNum>=1}}">{{cartNum}}</view>
    </view>
    <view class="add_car orangered" data-wfrid='{{wfrid}}' bindtap='wfrskuDetail'>加入购物车</view>
    <view class="add_car red" bindtap='wfrskuDetail' data-wfrid='{{wfrid}}'>立即购买</view>
</view>


<my-component class="donghua" wx:if='{{isshow2}}' prop-wfrid="{{wfrid}}" isshow="{{isshow2}}" bindover="cartAdd" bindclosed="wfrskuDetail">
</my-component>

<view class='mask' catchtouchmove="true" wx:if='{{img_show}}' bindtap='closemask'>
    <button bindtap='save_image' class='save-btn'>保存到相册</button>
</view>