<!--pages/apply_sale/apply_sale.wxml-->
<view class="pages">
    <view class="header" style='{{h}}'>
        <image class='header-posi-img' src='../../image/icon/back.svg' bindtap="goback"></image>
        <view class="order_list">申请售后</view>
        <image class='header-posi-img' src='../../image/icon/back.svg' style="opacity:0"></image>
    </view>
    <view style='{{fill}}'></view>
    <!-- 导航 -->
    <view class="nav">
        <image src="{{user.img}}" style="width:140rpx;height:140rpx"></image>
        <view>
            <view class="title">{{user.title}}</view>
            <view class="descript">
                <view class="price">单价：
                    <text class="num">{{user.price}}</text>
                </view>
                <view class="price">购买数量：
                    <text class="num">{{user.buy_num}}</text>
                </view>
                <view class="price">申请数量：
                    <text class="num num1">{{user.apply_num}}</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 内容 -->
    <view class="content">
        <view class="reason" bindtap='choseReason'>
            <view class="app_rea">申请原因</view>
            <view class="chose_reason">
                <text>请选择申请原因</text>
                <image src="../../image/icon/right.svg" class="right"></image>
            </view>
        </view>

        <view class="return_reason">
            <view class="ret_rea">退换货理由</view>
            <textarea class="textarea" placeholder='请描述申请售后的具体原因' bindblur='textareaInput'></textarea>
        </view>
    </view>
    <view class="footer">
        <input type="button" class="btn1" bindtap='comfirmRefer' adjust-position='true' value="提交" />
    </view>
</view>
<!-- 弹出层 -->
<mask class="mask" wx:if='{{isshow}}'>
    <view class="apply">
        <view class="apply_title">
            <image src="../../image/icon/close.svg" class="close" style="opacity:0"/>
            <text>申请原因</text>
            <image src="../../image/icon/close.svg" class="close" bindtap='close'/>
        </view>
        <radio-group bindchange="radioChange" wx:for="{{array}}" wx:for-items="{{array}}"  data-index='{{index}}'>
            <label class="radio_groun">
                {{item.value}}
                <radio  checked='{{item.checked}}' class="radio" color='#fff'  />
            </label>
        </radio-group>
        <button class="btn" bindtap='confirm'>确认</button>
    </view>
</mask>
<guide route='{{route}}'></guide>