<!--pages/Order/Order.wxml-->
<view class='sale_content'>
    <!-- class='sale_content' -->
    <header></header>
    <view class='shop-null' wx:if="{{list}}">
        <image class='shop-null-img' src='../../image/icon/salenull.svg'></image>
    </view>
    <view>
        <view>
            <!-- class="{{idx <  -->
            <scroll-view scroll-x="true" class='nav' scroll-left="{{scrollLeft}}">
                <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">处理中</view>
                <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">售后完成</view>
                <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">申请售后</view>
            </scroll-view>
            <view wx:if="{{currentTab < 2 }}" class="search_input">
                <icon type="search" size="20" color="gray" style="width:32rpx;height:32rpx" />
                <input type="search" value="{{order}}" placeholder='商品名称/商品编号/订单编号' bindinput='searchInput' />
            </view>
        </view>
        <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:89vh;">
            <!-- 处理中 -->
            <swiper-item style="overflow:scroll">
                <!-- 处理中 -->
                <view class='order-wrap'>
                    <view class="order" wx:for="{{ orderCont }}" wx:key="list">
                        <view class="order_num border bdb">
                            <text class="number">订单编号：{{item.number }}</text>
                        </view>
                        <view class="order_cont border bdb">
                            <view class="order_img" style='overflow:hidden' >
                                <!-- <view wx:for="{{item.goods_list}}" data-item="{{item}}" style='background:#000000;'> -->
                                    <image style='width:{{item.goods_list.length<5?50:33}}%;padding:2rpx;box-sizing:border-box' wx:if="{{index<9}}" wx:for="{{item.goods_list}}" wx:for-item="items"  src="{{items.goods_img}}?x-oss-process=image/resize,w_80" mode="widthFix" ></image>
                                <!-- </view> -->
                            </view> 
                            <view class="description">
                                <view class="title_price">
                                    <view wx:for="{{item.goods_list}}" data-item="{{item}}">
                                        <!-- <view class="title1" wx:if="item.order_goods != undefind">{{ item.order_goods}}<text style='margin-left:30rpx'>X{{item.num}}</text></view> -->
                                        <view class="title1">{{ item.name}}[{{item.color}}]<text style='margin-left:30rpx'>X{{item.num}}</text></view>
                                        <!-- <view class="title1">数量：{{ item.num }}</view> -->
                                    </view>
                                    <view class="title2">{{ item.time }} 
                                        <text wx:if="{{item.status == 1}}" data-index="{{index}}" bindtap='after_sale'>申请售后</text>
                                        <text wx:if="{{item.status == 2}}" >同意售后</text>
                                        <text wx:if="{{item.status == 3}}">商品回仓中</text>
                                        <text wx:if="{{item.status == 4}}">确认</text>
                                        <text wx:if="{{item.status == 5}}">商品寄回</text>
                                        <text wx:if="{{item.status == 6}}" >售后完成</text>
                                        <text wx:if="{{item.status == -2}}">拒绝</text>
                                    </view>
                                </view>
                            </view>
                            <!-- <view class='state'>
                                <block wx:if="{{item.status== 3}}">
                                    <text class="circle yellow">等待处理</text>
                                </block>
                                <block>
                                    <view class="circle black">详情</view>
                                </block>
                            </view> -->
                        </view>
                    </view>
                </view>
            </swiper-item>
        
            <!-- 处理完成 -->
            <swiper-item style="overflow:scroll">
               
                <!-- 处理完成 -->
                <view class='order-wrap'>
                <!-- 显示详情 bindtap='show' -->
                    <view class="order" wx:for="{{ orderCont }}"  data-list='{{item}}'>
                        <view class="order_num border bdb" bindtap='order_num'>
                            <text class="number">订单编号：{{item.number }}</text>
                        </view>
                        <view class="order_cont border bdb" bindtap='order_cont'>
                            <view class="order_img" style='overflow:hidden' >
                                <!-- <view wx:for="{{item.goods_list}}" data-item="{{item}}" style='background:#000000;'> -->
                                    <image style='width:{{item.goods_list.length<5?50:33}}%;padding:2rpx;box-sizing:border-box' wx:if="{{index<9}}" wx:for="{{item.goods_list}}" wx:for-item="items"  src="{{items.goods_img}}?x-oss-process=image/resize,w_80" mode="widthFix" ></image>
                                <!-- </view> -->
                            </view> 
                            <view class="description">
                                <view class="title_price">
                                    <view wx:for="{{item.goods_list}}" data-item="{{item}}">
                                        <view class="title1">{{ item.name}} <text style='margin-left:30rpx'>X{{item.num}}</text></view>
                                        <!-- <view class="title1">数量{{ item.num }}</view> -->
                                    </view>
                                    <view class="title2">{{ item.time }} 
                                        <text wx:if="{{item.status == 6}}">售后完成</text>
                                    </view>
                                </view>
                            </view>
                            <!-- <view class='state'>
                                <block wx:if="{{item.status== 2}}">
                                     <image src='../../image/icon/diliver.svg'></image>
                                    <text class="circle green">处理完成</text>
                                </block>
                            </view> -->
                        </view>
                    </view>
                </view>

            </swiper-item>

            <!-- 售后申请 -->
            <swiper-item style="overflow:scroll">
                <!-- 售后申请 -->
                <view class='sale_apply'>
                    <view class="nav2">
                        <view class='detailed_list'>
                            <view class='detailed_list_h'>
                                <view class='detailed_list_left'>换货清单</view>
                                <view class='detailed_list_right'>支持同时提交多个商品</view>
                            </view>
                            <view class='order_type'>
                                <view class='choice_type'>
                                    <view class='choice_type_text1'>选择商品</view>
                                    <view>选择类型</view>
                                    <view>选择数量</view>
                                </view>
                                <view class="section">
                                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{itemList}}">
                                        <view class="picker">
                                            <view class='modify_type'>
                                                <text class="whitejia">+</text>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                            <view class='order_type1' wx:for="{{shop_type}}" wx:key="*this"  wx:for-item="list">
                                <view class='choice_type'>
                                    <view class='choice_type_text1'>{{list.name}}</view>
                                    <view class='choice_type_text2'>{{list.color?list.color:"无"}}</view>
                                    <view class='choice_type_text3'><input type="number" bindinput='order_num' data-index='{{index}}' value='{{list.num}}'></input></view>
                                </view>
                                <view class='one_type'>
                                    <text class="blackjia" bindtap='deletelist' data-index='{{index}}'>✕</text>
                                </view>
                            </view>
                        </view>
                        <view class="content">
                            <view class="reason" bindtap='choseReason'>
                                <view class="app_rea">申请原因</view>
                                <view class="chose_reason">
                                    <text wx:if="{{idx == null}}">请选择申请原因</text>
                                    <text wx:else>{{return_goods}}</text>
                                    <image src="../../image/icon/right.svg"></image>
                                </view>
                            </view>
                            <view class="return_reason" style='{{bottom}}'>
                                <view class="ret_rea">退换货理由</view>
                                <textarea wx:if='{{!isshow}}' wx-if="{{currentTab == 2}}" value='{{evaContent}}' class="textarea"  bindinput='textareaInput'></textarea>
                            </view>
                        </view> 
                    </view>
                </view>
                <!-- 弹出层 -->

            </swiper-item>
        </swiper>

        <mask class="mask" wx:if='{{isshow}}'>
                    <view class="apply">
                        <view class="apply_title">
                            <image src="../../image/icon/close.svg" class="close" style="opacity:0" />
                            <text>申请原因</text>
                            <image src="../../image/icon/close.svg" class="close" bindtap='close1' />
                        </view>
                        <radio-group bindchange="radioChange" wx:for="{{array}}" wx:for-items="{{array}}" data-index='{{index}}'>
                            <label class="radio_groun">
                                {{item.value}}
                                <radio checked='{{item.checked}}' class="radio" color='#fff' />
                            </label>
                        </radio-group>
                        <button class="btn" bindtap='confirm'>确认</button>
                    </view>
        </mask>
        <view class="footer" wx:if="{{currentTab == 2}}" style='{{iphonex}}'>
            <view class="btn1" bindtap='comfirmRefer' adjust-position='true'>提交</view>
        </view>
    </view>
</view>