<!--pages/Order/Order.wxml-->
<view class='sale_content'>
    <!-- class='sale_content' -->
    <header></header>
    <view class='shop-null' wx:if="{{list}}">
        <image class='shop-null-img' src='../../image/icon/salenull.svg'></image>
    </view>
    <view>
        <view>
            <!-- class="{{idx <  -->
            <scroll-view scroll-x="true" class='nav' scroll-left="{{scrollLeft}}">
                <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">处理中</view>
                <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">售后完成</view>
                <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">申请售后</view>
            </scroll-view>
            <view wx:if="{{currentTab < 2 }}" class="search_input">
                <icon type="search" size="20" color="gray" style="width:32rpx;height:32rpx" />
                <!-- /订单编号 -->
                <input type="search" value="{{order}}" placeholder='商品名称/商品编号' bindblur='searchInput' bindconfirm="onShow" />
            </view>
        </view>


        <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:77vh;">
            <!-- 处理中 -->
            <swiper-item style="overflow:scroll">
                <!-- 处理中 -->
                <scroll-view scroll-y="true" class='order-wrap' wx:if="{{processing.length > 0}}">
                    <view wx:for="{{ processing }}" wx:key="list">
                        <view style='background:#fff; margin-bottom:20rpx;' class="order">

                            <view class="order_num border bdb">
                                <text class="number">订单编号：{{item.number }}</text>
                            </view>
                            <view class="order_cont border bdb">
                                <view class="order_img" style='overflow:hidden'>
                                    <image style='width:{{item.goods_list.length<5?50:33}}%;padding:2rpx;box-sizing:border-box' wx:if="{{index<9}}" wx:for="{{item.goods_list}}" wx:for-item="items" src="{{items.goods_img}}?x-oss-process=image/resize,w_80" mode="widthFix"></image>
                                </view>
                                <view class="description">
                                    <view class="title_price">
                                        <view wx:for="{{item.goods_list}}" wx:for-item="item1">
                                            <view class="title1" wx:if="{{item1.name}}">{{ item1.name}}[{{item1.color||"***"}}]
                                                <text style='margin-left:30rpx'>X{{item1.num}}</text>
                                            </view>
                                        </view>
                                        <view class="title2">
                                            <view>{{ item.time }} </view>
                                            <view class='text1' style="border:2rpx solid rgba(240,35,12,1); letter-spacing:2rpx;color:rgba(240,35,12,1);" wx:if="{{item.status == 1}}" data-index="{{index}}" data-status="{{item.status}}" bindtap='after_sale'>申请退货</view>
                                            <view class='text1' style="border:2rpx solid rgba(8,194,153,1); letter-spacing:2rpx;color:rgba(8,194,153,1);" wx:if="{{item.status == 2}}" data-index="{{index}}" data-status="{{item.status}}" bindtap='after_sale'>同意退货</view>
                                            <view class='text1' style="border:2rpx solid rgba(251,167,3,1); letter-spacing:2rpx;color:rgba(251,167,3,1);" wx:if="{{item.status == 3}}" data-index="{{index}}" data-status="{{item.status}}" bindtap='after_sale'>商品回仓</view>
                                            <view class='text1' wx:if="{{item.status == 4}}" data-index="{{index}}" data-status="{{item.status}}" bindtap='after_sale'>收到货物</view>
                                           
                                        </view>
                                        <view class="title1" wx:if='{{item.danhao}}'>
                                                快递单号:{{item.danhao}}
                                           </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view wx:else class='order-wrap1'></view>
            </swiper-item>

            <!-- 处理完成 -->
            <swiper-item style="overflow:scroll">
                <!-- 处理完成 -->
                <scroll-view scroll-y="true" class='order-wrap' wx:if="{{server_finish.length > 0}}">
                    <!-- 显示详情 bindtap='show' -->
                    <view  wx:for="{{ server_finish }}" data-list='{{item}}'>
                        <view style='background:#fff; margin-bottom:20rpx;' class="order">
                            <view class="order_num border bdb" bindtap='order_num'>
                                <text class="number">订单编号：{{item.number }}</text>
                            </view>
                            <view class="order_cont border" bindtap='order_cont'>
                                <view class="order_img" style='overflow:hidden'>
                                    <image style='width:{{item.goods_list.length<5?50:33}}%;padding:2rpx;box-sizing:border-box' wx:if="{{index<9}}" wx:for="{{item.goods_list}}" wx:for-item="items" src="{{items.goods_img}}?x-oss-process=image/resize,w_80" mode="widthFix"></image>
                                    <!-- </view> -->
                                </view>
                                <view class="description1">
                                    <view class="title_price">
                                        <view wx:for="{{item.goods_list}}" wx:for-item="item1" >
                                            <view class="title1" wx:if="{{item1.name}}">{{ item1.name}}
                                                <text style='margin-left:30rpx'>X{{item1.num}}</text>
                                            </view>
                                            <!-- <view class="title1">数量{{ item.num }}</view> -->
                                        </view>
                                        <view class="title2">
                                            <view>{{ item.time }} </view>
                                            <!-- <view></view> -->
                                            <text wx:if="{{item.status == 4}}" class='text1' style="border:2rpx solid rgba(8,194,153,1); letter-spacing:2rpx;color:rgba(8,194,153,1);">售后完成</text>
                                            <text wx:if="{{item.status == 6}}" class='text1' style="border:2rpx solid rgba(8,194,153,1); letter-spacing:2rpx;color:rgba(8,194,153,1);">售后拒绝</text>
                                            <view class='text1'  class='text1' style="border:2rpx solid rgba(8,194,153,1); letter-spacing:2rpx;color:rgba(8,194,153,1);" wx:if="{{item.status == 5}}" data-index="{{index}}" data-status="{{item.status}}" bindtap='after_sale'>仓库寄回</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view wx:else class='order-wrap1'></view>

            </swiper-item>

            <!-- 申请售后 -->
            <swiper-item style="overflow:scroll">
                <!-- 申请售后 -->
                <view class='sale_apply'>
                    <view class="nav2">
                        <view class='detailed_list'>
                            <view class='detailed_list_h'>
                                <view class='detailed_list_left'>换货清单</view>
                                <view class='detailed_list_right'>支持同时提交多个商品</view>
                            </view>
                            <view class='order_type'>
                                <view class='choice_type'>
                                    <view class='choice_type_text1'>选择商品</view>
                                    <view>选择类型</view>
                                    <view>选择数量</view>
                                </view>
                                <view class="section">
                                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{itemList}}">
                                        <view class="picker">
                                            <view class='modify_type'>
                                                <text class="whitejia">+</text>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                            <view class='order_type1' wx:for="{{shop_type}}" wx:key="*this" wx:for-item="list">
                                <view class='choice_type'>
                                    <view class='choice_type_text1'>{{list.name}}</view>
                                    <view class='choice_type_text2'>{{list.color?list.color:"无"}}</view>
                                    <view class='choice_type_text3'>
                                        <input type="number" bindinput='order_num' data-index='{{index}}' value='{{list.num}}'></input>
                                    </view>
                                </view>
                                <view class='one_type'>
                                    <text class="blackjia" bindtap='deletelist' data-index='{{index}}'>✕</text>
                                </view>
                            </view>
                        </view>
                        <view class="content">
                            <view class="reason" bindtap='choseReason'>
                                <view class="app_rea">申请原因</view>
                                <view class="chose_reason">
                                    <text wx:if="{{idx == null}}">请选择申请原因</text>
                                    <text wx:else>{{return_goods}}</text>
                                    <image src="../../image/icon/right.svg"></image>
                                </view>
                            </view>
                            <view class="return_reason" style='{{bottom}}'>
                                <view class="ret_rea">退换货理由</view>
                                <textarea maxlength="-1" cursor-spacing="120" wx:if='{{!isshow}}' wx-if="{{currentTab == 2}}" value='{{evaContent}}' class="textarea" bindinput='textareaInput'></textarea>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 弹出层 -->

            </swiper-item>
        </swiper>

        <mask class="mask" wx:if='{{isshow}}'>
            <view class="apply">
                <view class="apply_title">
                    <image src="../../image/icon/close.svg" class="close" style="opacity:0" />
                    <text>申请原因</text>
                    <image src="../../image/icon/close.svg" class="close" bindtap='close1' />
                </view>
                <radio-group bindchange="radioChange" wx:for="{{array}}" wx:for-items="{{array}}" data-index='{{index}}'>
                    <label class="radio_groun">
                        {{item.value}}
                        <radio checked='{{item.checked}}' class="radio" color='#fff' />
                    </label>
                </radio-group>
                <button class="btn" bindtap='confirm'>确认</button>
            </view>
        </mask>
        <view class="footer" wx:if="{{currentTab == 2}}" style='{{iphonex}}'>
            <button class='footer-image' open-type="contact" >
                <image src='https://cdn.vvc.tw/a/images/vvc_logo.svg'></image>
                <text >联系客服</text>
            </button>
            <view class="submit" bindtap='comfirmRefer' >提交</view>
        </view>
    </view>
</view>
<guide route='{{route}}'></guide>