<!--pages/team/team.wxml-->
<view class="header" style='{{h}}'>
    <image class='header-posi-img' src='/image/icon/backwhite.svg' bindtap="goback"></image>
    <view class='order_list'>
        购物车
    </view>
    <image class='header-posi-img' src='/image/icon/back.svg' style='opacity:0'></image>
</view>

<view style='{{fill}}'></view>

<view class='bgi'>
    <image src='/image/icon/rectangle.svg' style='width:100%;height:100%;' mode='widthFix'>

    </image>
</view>

<view class='top'>
    <view class='top top-inner'>
        <view class='img'>
            <image src='{{response.uimg}}' style='background:url("https://cdn.vvc.tw/a/images/none.svg") center center/cover no-repeat; border:1px solid #eee' ></image>
        </view>
        <view class='right' wx:if='{{!!response}}'>
            <view class='col-black mb-12 fz-36'>{{response.nick_name}}的团队</view>
            <view class='col-blue fz-32' >
                直推人数: {{response.num}}人
            </view>
        </view>
    </view>
    <view class='shadow'></view>
</view>
<view class='wrap'>
    <view class='fz-36 title'>
        团队列表
    </view>
    <scroll-view scroll-y='{{true}}' style='height:70vh;padding-left:24rpx;box-shadow:0px 6px 18px 0px rgba(235,236,237,1),0px 0px 10px 0px rgba(232,235,237,1);border-radius:4px;'>
        <view class='list' wx:for='{{response.back}}' bindtap='search' data-id='{{item.id}}'>
            <view class='img-sm'>
                <image lazy-load='{{true}}' style='width:100%;height:100%;background:url("https://cdn.vvc.tw/a/images/none.svg") center center/cover no-repeat ;border:1px solid #eee' src='{{item.img_url}}' mode='widthFix'></image>
            </view>
            <view>
                <view class='name fz-32'>{{item.nick_name}}</view>
                <view class='icon {{item.level==1?"ts":(item.level==2?"xn":(item.level==3?"ns":"ds"))}}'>
                    {{item.level==1?"天使":(item.level==2?"仙女":(item.level==3?"女神":"董事"))}}
                </view>
            </view>
        </view>
    </scroll-view>
</view>
