page{
width: 100%;
height: 100%;
}
.denglu button{
    height:100%;
}
.content{
  width: 100%;
  height: 100%;
}
.posi{
  width: 100%;
  height:100%;
  position:relative;
  overflow: hidden;
  z-index:10;

   font-size: 0;
}
.posi image{
  width: 112%;
  height:112%;
  position: absolute;
  top: -6%;
  left: -6%;
}
.content-posi{
  width:100%;
  position: absolute;
  top:369rpx;  
}
.logo{
  width:244rpx;
  height: 144rpx;
  margin:0 auto;
  margin-top:50%;
}
.wfr-text1{
  width:100%;
  line-height:60rpx;
  text-align:center;
  font-family:PingFang-SC;
  font-size:30rpx;
  color:#FFFFFF;
  letter-spacing:4rpx;
  margin:32rpx  0 100rpx 0;

}
.denglu{
    position: relative;
  width:521rpx;
  height:92rpx;
  font-size:32rpx;
  color: #4A4A4A;
  border-radius:50rpx;
  overflow: hidden;
  background:white;
  margin:0 auto;
  text-align:center;
}
.mt{
    width:100%;
    height:100%;
    border-radius:500rpx;
    
  font-size:32rpx;
  color: #4A4A4A;
  line-height:92rpx;
}
.phone1{
   width:521rpx;
  height:92rpx;
  font-size:32rpx;
  color: #4A4A4A;
  line-height:92rpx;
  border-radius:50rpx;
  background:white;
  margin:40rpx auto;
  text-align:center;
}
.Face-recognition{
    width:521rpx;
    height:92rpx;
    font-size:32rpx;
    color:white;
    line-height:92rpx;
    border-radius:50rpx;
    background:#1F5DE0;
    margin:0 auto;
    text-align:center;
}
.wfr-text2{
  font-size:28rpx;
  color:white;
  opacity:0.3;
  text-align: center;
  margin:204rpx 0 0 0 ;
}