/* pages/home/home.wxss */

.swiper{
    width:750rpx;
    height:440rpx;
}
.slide-image{
    height:100%;
    width:100%;
}
::-webkit-scrollbar{
    display:none;
}
.hot_produce{
   text-align: center;
}
.hot_produce .hot{
    font-size:36rpx;
    font-family:PingFang-SC-Medium;
    color:rgba(74,74,74,1);
    /* line-height:50rpx; */
    margin:24rpx 0;
}
.hot_produce .produce{
    font-size:18rpx;
    margin-top:-10rpx;
    font-family:SFUIDisplay-Light;
    color:rgba(155,155,155,1);
    /* line-height:2rpx; */
}
.list{
    /* position:relative; */
    display:flex;
    flex-wrap: wrap;
    /* width:750rpx; */
    height:862rpx;
    background:rgba(255,255,255,1);
    padding:32rpx;
    justify-content: space-between;  
}
.img_list{
    width:332rpx;
    height:390rpx;
    border-radius:12rpx;
    position:relative;
    box-shadow:0 3rpx 4rpx 2rpx rgba(180,180,180,0.6);
    /* border:1px solid rgba(155,155,155,1); */
    text-align: center;
    overflow: hidden;
    margin-bottom:25rpx;
}
.img_list image{
    margin-left:-29rpx; 
    display:block;
    width:390rpx;
    height:390rpx;
    overflow: hidden;
}
.commentary{
    position:absolute;
    bottom:0rpx;
    width:332rpx;
    height:86rpx;
    font-size:24rpx;
    border-bottom-right-radius: 12rpx 12rpx;
    border-bottom-left-radius: 12rpx 12rpx;
    line-height:30rpx;
    vertical-align: center;
    overflow: hidden;
    background:rgba(255,255,255,0.7);
}
.img_list .theme{
    font-family:PingFangSC-Regular;
    color:rgba(74,74,74,1);
    margin:12rpx 0 6rpx 0;

}
.img_list .price{

    font-family:SFUIDisplay-Regular;
    color:#d0021b;

}
/* navigator{
    position:absolute;
    width:100%;
    height:100%;
    z-index:10;
}*/
.ceshi{
width: 100%;
}
.wfr-list{
  width:50%;
  display:inline-block;
}