<!--pages/home/home.wxml-->
<tabbar selected='0'></tabbar>


<scroll-view scroll-y style='{{margin}};z-index:0;height:90vh'>
    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots='true' autoplay="true" circular interval="3000" duration="1000">
        <block wx:for="{{movies}}" wx:key='item' wx:for-item="item">
            <swiper-item>
                <image src="{{item.img}}" class="slide-image" data-id='{{item.goods_id}}' bindtap='goto_detail' bindload='imgload' mode="aspectFill"></image>
            </swiper-item>
        </block>
    </swiper>
    <!-- 导航内容 -->
    <view class="hot_produce">
        <view class="hot">· 热销产品 · </view>
        <view class="produce">HOT PRODUCTS</view>
    </view>
    <view class="list">
        <view class="img_list" bindtap='imgList' data-id="{{item.id}}" wx:key='index' wx:for="{{oytarr}}" wx:for-index="index" wx:for-item="item">
            <view class='huohao'>
                {{item.id}}
                <view class='child'></view>
            </view>
            <image src="{{item.img}}?x-oss-process=image/resize,w_332" class="img" lazy-load='true' data-img='{{item.img}}'></image>
            <view class="commentary">
                <view class="theme">{{item.title}}</view>
                <view class="price" wx:if='{{userinfo.level>3}}'>￥{{item.mon1}}.00</view>
                <view class="price" wx:elif='{{userinfo.level==3}}'>￥{{item.mon2}}.00</view>
                <view class="price" wx:elif='{{userinfo.level==2}}'>￥{{item.mon3}}.00</view>
                <view class="price" wx:elif='{{userinfo.level==1}}'>￥{{item.mon4}}.00</view>
                <view class="price" wx:else>￥{{item.mon4}}.00</view>
            </view>
        </view>
    </view>
    <view wx:if="{{false}}">
        <image wx:for="{{img_da}}" src='{{item}}?x-oss-process=image/resize,w_1125' wx:key='index' wx:for-item="item"></image>
    </view>
</scroll-view>

<guide route='{{route}}'></guide>

