<!--pages/ble/ble.wxml-->



<view class='ble-list'>

    <head title='蓝牙'></head>
    <view class='my-device'>
        我的设备
    </view>
    <view class='lists' wx:if='{{list.length}}'>
        <view class='list' wx:for='list'>
            <view class='left'>
                <image src='/image/icon/ble_blue.svg'></image>
                <view>{{item.localName}}</view>
            </view>
            <view class='right {{connected?"success":"fail"}}'>
                {{connected?"已连接":"未连接"}}
            </view>
        </view>
    </view>
</view>