<header title='订单详情'></header>

<view class='main '>
    <view class='top top-container flex-row'>
        <image src="{{list.img?list.img:'../../image/icon/no_product.svg'}}" class='logo' mode='aspectFill'></image>
        <view class='flex-col top-main'>
            <text class='top-title'>{{list.goods_title?list.goods_title:'无标题'}}</text>
            <text class='desc'>{{list.order}}</text>
            <text class='desc'>颜色: {{list.color?list.color:'无'}}</text>
        </view>
        <text class='price' wx:if='{{list.order_money}}'>¥{{list.order_money}}</text>
    </view>  
    <view class='container'>
        <view class='title line'>
            <image src='../../image/icon/address.svg' class='small-logo'></image>
            <text>地址</text>   
        </view>
        <view class='flex-col'>
            <view class=' address'>
                <text>{{list.name}}</text>
                <text>{{list.phone}}</text>
            </view>
            <view class='address-list'>
                <text class='tag' wx:if="{{list.type==0}}">仓库</text>
                <text class='tag' wx:elif="{{list.type==1}}">家</text>
                <text class='tag' wx:elif="{{list.type==2}}">公司</text>
                <view class='full-address'>
                     <text>{{list.full_address}}</text> 
                </view> 
            </view>
        </view>
    </view> 
    <view class='container '>
        <view class='title line'>
            <image src='../../image/icon/order.svg' class='small-logo'>这里有张图片</image>
            <text>订单详情</text>   
        </view>
        <view class='cont-main flex-col'>
            <view class='order'>
                <text class='gray'>订单号码: </text>
                <text class='number'>{{list.order}}</text>
            </view>
            <view>
                <text class='gray'>下单日期: </text>
                <text class='number'>{{list.time}}</text>
            </view>
            <view class='last'>
                <text class='gray'>出货日期: </text>
                <text class='number'>{{list.send_time}}</text>
            </view>
        </view>
    </view> 
    <view class='container '>
        <view class='title line'>
            <image src='../../image/icon/jilu.svg' class='small-logo'>这里有张图片</image>
            <text>出货记录</text>   
        </view>
        <view class='flex-col cont-main'>
            <view class='flex-row ' wx:for='{{list.sends}}' data-index='{{index}}' bindtap='fond_logisti'>
                <image class='small-logo' src='../../image/ZTO.svg'></image>
                <!-- <view> -->
                    <view class='gray'>日期:  <text class='number'>{{item.time}}</text></view>
                <!-- </view> -->
                <!-- <view> -->
                    <view class='gray'>{{item.note}}</view>
                    <!-- <text class='number'>¥0</text> -->
                <!-- </view> -->
                <view>
                    <text class='gray'>发货:</text>
                    <text class='number'>{{item.send_num}}件</text>
                </view>
            </view>
            
        </view>
    </view> 
    <view class='container'>
        <view class='title line'>
            <image src='../../image/icon/remarks.svg' class='small-logo'>这里有张图片</image>
            <text>备注</text>   
        </view>
        <view class='cont-main remark'>
           {{list.order_node}}
        </view>
    </view>
    <!-- 弹出层 -->
    <view  class='mask' wx:if="{{isshow}}" style='width:100%;'>
        <view wx:if="{{objs.Traces.length > 0}}" style="width:686rpx;margin:0 auto; background:#fff;height:826rpx; overflow-y:scroll;border-radius:16rpx;">
            <!-- <view></view> -->
            <!-- 0-无轨迹,1-已揽收, 2-在途中 201-到达派件城市，3-签收,4-问题件 -->
            <view class='order_status' wx:if="{{objs.State == 3}}">已签收</view>
            <view class='order_status' wx:elif="{{objs.State == 4}}">问题件</view>
            <view class='order_status' wx:elif="{{objs.State == 1}}">已揽收</view>
            <view class='order_status' wx:elif="{{objs.State == 0}}">无轨迹</view>
            <view class='order_status' wx:elif="{{objs.State == 2}}">在途中</view>
            <view class='order_status' wx:elif="{{objs.State == 201}}">到达派件城市</view>
            <view class='order_num'>快递号码: <text  selectable='true'>{{objs.LogisticCode}}</text></view>
            <view class='addressinfo'>
                <view  class='time-line' wx:for="{{objs.Traces}}" wx:for-item="itme">
                    <view style='position:relative;'><text class='line1'></text></view>
                    <view>
                        <view class='addressjilu'>{{itme.AcceptStation}}</view>
                        <view style='border-bottom:2rpx solid #EFEFEF;' class='addressjilu-time'> {{itme.AcceptTime}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else style='width:686rpx;margin:0 auto; background:#fff;height:826rpx;'>
        </view>
        <view style='margin:24rpx 0; text-align:center;'>
            <image bindtap='quxiao' style='width:64rpx; height:64rpx;' src='../../image/del.svg'></image>
        </view>
    </view>
</view>