<view style="width:100%;height:100%;">

    <header title='发货详情'></header>

    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" bindscroll='deltaY'>
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">出库模式</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">物流模式</view>
    </scroll-view>

    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:77vh">
        <swiper-item style="overflow:scroll ">
            <!-- 出库模式 -->
            <scroll-view class='order-wrap' scroll-y='true'>
                <view class="lists" current="{{currentTab}}" wx:for='{{list}}' wx:key='send-id' duration="300" bindchange="switchTab">
                    <view class='left'>
                        <view class='img'>
                            <image src='{{item.goods_img}}' style='background:url("https://cdn.vvc.tw/a/images/no_product.svg") center/cover no-repeat'></image>
                        </view>
                        <view class='content fl-col'>
                            <view class='title fz-28 cor-4a bd'>{{item.order_goods}}</view>
                            <view class='time fz-24 cor-9b mt-28'>{{item.time}}</view>
                        </view>
                    </view>
                    <view class='desc fl-col'>
                        <view class='fz-28'>
                            <text class=' cor-9b'>出库: </text>
                            <text class='num cor-4a'>{{item.send_num}}</text>
                        </view>
                        <view class='fz-28 mt-28'>
                            <text class=' cor-9b'>库存剩余: </text>
                            <text class='num cor-4a'>{{item.shengyu}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>

        </swiper-item>
        <swiper-item style="overflow:scroll">
            <!-- 物流模式 -->
            <scroll-view scroll-y='true'>
                <view class='order-wrap'>
                    <view class="order" wx:for="{{ orderCont }}" bindtap='show' data-list='{{item}}'>
                        <view class="order_num border bdb" bindtap='order_num'>
                            <text class="number">订单编号：{{item.order }}</text>
                            <view class='state'>

                                <block wx:if="{{item.order_status== 5}}">
                                    <image src='../../image/icon/success.svg'></image>
                                    <text style='color:#2290EF'>已签收</text>
                                </block>
                                <block wx:elif="{{item.order_status== 4}}">
                                    <image src='../../image/icon/diliver.svg'></image>
                                    <text style='color:#FBA703'>派送中</text>
                                </block>
                                <!-- <block wx:elif="{{item.order_status== 2}}">
                                    <image src='../../image/icon/error.svg'></image>
                                    <text style='color:#F23030'>异常单</text>
                                </block> -->
                            </view>

                        </view>
                        <view class="order_cont border bdb" bindtap='order_cont'>
                            <image src="{{ item.img }}" class="order_img" style='background:url("https://cdn.vvc.tw/a/images/no_product.svg") center/cover no-repeat'></image>
                            <view class="description">
                                <view class="title_price">
                                    <text class="title">{{ item.title }}</text>
                                </view>
                                <view class="color_size">
                                    <image src='../../image/icon/circle.svg' class='icon'></image>
                                    <view class='right'>
                                        <view class="color">{{ item.full_address }}</view>
                                        <view class="size">{{ item.time }}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>

        </swiper-item>


    </swiper>
    
</view>
<view class='detail-wrap' wx:if='{{status}}'>
        <view class='express-pop'>
            <view class='content'>
                <view class='detail-top'>
                    <view style='color:#2290EF'>已签收</view>
                    <view>订单号码: 20180822131315252</view>
                </view>
                <scroll-view class='express_detail' scroll-y>
                    <view class='list' wx:for='{{express_detail}}'>
                        <view class=' circel'>
                            <block wx:if='{{index==0}}'>
                                <image src='../../image/icon/circle.svg' class='icon'></image>

                            </block>
                            <block wx:else>
                                <view class='spot'></view>
                            </block>
                        </view>
                        <view class='list-right'>
                            <view>福建省厦门市思明区前埔路168号乐凡销售部</view>
                            <view>
                                2018-08-22 09:48:45
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>

            <view class='cancel' bindtap='close'>
                <image src='../../image/icon/x.svg' class='cancel-img'></image>
            </view>
        </view>

    </view>