/* pages/guide/guide.wxss */

.guide {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    vertical-align: center;
}

.ikonw {
    display: inline-block;
    position: absolute;
    bottom: 90rpx;
    right: 30rpx;
    z-index:10;
    font-size: 32rpx;
    color:#fff;
    background-color:rgba(0,0,0,0);
    border:1px solid #fff
}
.iknow:after{
    border-color:#fff
}

swiper-item {
    display: flex;
    align-items: center;
}

.guide-img {
    width: 100%;
}
.tips{
    position: absolute;
    top:10%;left:0;
    width:100%;
    font-size: 48rpx;
    color:#fff;
    text-align: center;
    animation: scale .8s linear infinite alternate
}
@keyframes scale{

    0%{
        transform:scale(1)
    }
    100%{
        transform:scale(1.2)
    }
}