<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>地址管理</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
			/*头部*/
			
			.input {
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				width: 100%;
				/*padding-top:44px;*/
				line-height: 44px;
				border-bottom: 1px solid lightgray;
			}
			
			.icon-next {
				color: #9B9B9B;
			}
			/*第一部分*/
			
			.part-1 {
				height: 100px;
				margin: 0 16px;
				border-bottom: 6px solid #F7F7F7;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.part-img .icon-dizhiguanli {
				font-size: 24px;
				color: #4A90E2;
			}
			
			.part-img .icon-bianji {
				font-size: 16px;
				color: #9B9B9B;
			}
			
			.name {
				width: 296px;
			}
			
			.lefan {
				color: rgba(74, 74, 74, 1);
				line-height: 22px;
				margin-right: 20px;
			}
			
			.get {
				color: rgba(155, 155, 155, 1);
				line-height: 25px;
				font-size: 14px;
			}
			/*第二部分*/
			
			.part-2  a{
				position: fixed;
				bottom: 136px;
				left: 0;
				right: 0;
				width: 233px;
				line-height: 46px;
				background: linear-gradient(270deg, rgba(255, 198, 45, 1) 0%, rgba(255, 153, 21, 1) 100%);
				border-radius: 23px;
				margin: 0 auto;
				text-align: center;
				font-size: 18px;
				color: white;
			}
			
			.add {
				padding-right: 9px;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="input">
				<i class="iconfont icon-next" style="margin-left: 16px;"></i>
				<span class="shop_list">地址管理</span>
				<i class="iconfont icon-next" style="opacity: 0;"></i>
			</div>
		</header>
		<section class="content">
			<div class="part-1">
				<div class="part-img">
					<i class="iconfont icon-dizhiguanli"></i>
				</div>
				<div class="name">
					<div>
						<span class="lefan">乐范售后部</span>
						<span class="lefan"> 0592-3663863</span>
					</div>
					<div>
						<p class="get">收货地址：福建省厦门市思明区前埔路168</p>
					</div>
				</div>

				<div class="part-img">
					<i class="iconfont icon-bianji"></i>
				</div>
			</div>

			<div class="part-2">
				<a href="add-address.html">
				<span class="add">+</span>
				<span>添加收货地址</span></a>
			</div>
		</section>
	</body>

</html>