<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>商品详情</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
			/*头部*/
			
			.input {
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				width: 100%;
				/*padding-top:44px;*/
				line-height: 44px;
				border-bottom: 1px solid lightgray;
			}
			
			.icon-next {
				color: #9B9B9B;
			}
			/*第一部分*/
			
			.part-1 {
				text-align: center;
				width: 100%;
				background: white;
				overflow: hidden;
				color: white;
			}
			
			.turn1 {
				width: 100%;
				box-shadow: 0px 2px 7px 0px rgba(237, 237, 237, 1);
			}
			
			.turn {
				width: 2400px;
				height: 354px;
				position: relative;
			}
			
			.childImg {
				width: calc(100vw);
				height: 100%;
				float: left;
			}
			
			.childImg img {
				width: 277px;
				height: 277px;
				margin: 39px auto;
			}
			
			.zerolist {
				background: #F0F2F5;
			}
			
			.part-1 .zero {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: gray;
				position: relative;
				top: -20px;
				left: 0;
				border: none;
			}
			
			.part-1 .blue {
				background: #63b8ff;
				border: 1px solid white;
			}
			/*第二部分*/
			
			.part-2 {
				padding-left: 16px;
				height: 89px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px -1px 4px 0px rgba(237, 237, 237, 1), 0px 2px 4px 0px rgba(237, 237, 237, 1);
				border-radius: 4px;
			}
			
			.wendushi {
				width: 200px;
				font-size: 16px;
				font-weight: 500;
				color: rgba(74, 74, 74, 1);
				line-height: 30px;
			}
			
			.list {
				width: 207px;
				font-size: 12px;
				font-weight: 500;
				color: rgba(155, 155, 155, 1);
				line-height: 21px;
			}
			
			.price {
				font-size: 20px;
				font-weight: 500;
				color: rgba(208, 2, 27, 1);
				line-height: 30px;
			}
			
			.parameter {
				padding: 0 16px;
				margin: 12px 0;
				display: flex;
				justify-content: space-between;
				line-height: 44px;
				color: #9B9B9B;
				box-shadow: 0px -1px 4px 0px rgba(237, 237, 237, 1), 0px 2px 4px 0px rgba(237, 237, 237, 1);
			}
			/*第三部分*/
			
			.part-3 {
				text-align: center;
				position: fixed;
				bottom: 32px;
			}
			
			.part-3 button {
				background: linear-gradient(270deg, rgba(255, 198, 45, 1) 0%, rgba(255, 153, 21, 1) 100%);
				border: none;
				color: white;
				font-size: 20px;
				width: 100%;
				line-height: 49px;
				/*border-radius:4px;*/
				position: fixed;
				bottom: 38px;
			}
			/*弹出层*/
			
			.mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.25);
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				display:none;
			}
			
			.model {
				display:none;
				position: absolute;
				bottom: 0;
				z-index: 10;
				width: 375px;
				/*height:419px;*/
				background: rgba(255, 255, 255, 1);
				border-radius: 4px 4px 0px 0px;
			}
			
			.product {
				height: 123px;
				display: flex;
				align-items: center;
				padding:0 30px;
				border-bottom: 1px solid lightgray;
			}
			
			.product img {
				width: 90px;
				height: 90px;
				margin-right: 22px;
			}
			
			.product_details .price {
				color: rgba(208, 2, 27, 1);
				line-height: 16px;
				font-size: 14px;
			}
			
			.product_details .inventory {
				color: #9B9B9B;
				line-height: 20px;
				font-size: 14px;
			}
			
			.product_details .chose {
				color: #4A4A4A;
				line-height: 21px;
				font-size: 14px;
			}
			
			.colorlist {
				height: 132px;
				padding:0 30px;
				border-bottom: 1px solid lightgray;
			}
			
			.colorlist .color {
				color: #4A4A4A;
				line-height: 32px;
				font-size: 14px;
			}
			
			.colorlist span {
				min-width: 42px;
				padding: 4px 12px;
				line-height: 42px;
				background: rgba(245, 245, 245, 1);
				border-radius: 7px;
				font-size: 14px;
				margin-right: 12px;
			}
			
			.purple {
				background: #EA716D;
				border: 1px solid rgba(234, 113, 109, 1);
				color: rgba(234, 113, 109, 1);
			}
			
			.gray {
				background: rgba(245, 245, 245, 1);
				color: #D7D7D7;
				border: 1px dotted rgba(215, 215, 215, 1);
			}
			
			.number {
				padding:0 30px;
				height: 112px;
			}
			
			.amount {
				line-height: 17px;
				font-size: 14px;
				padding: 16px 0 12px 0;
			}
			
			.increase {
				display: flex;
				align-items: center;
				height: 32px;
			}
			
			.increase .reduce {
				line-height: 32px;
				width: 32px;
				border: 1px solid lightgray;
				text-align: center;
			}
			.increase .income {
				line-height: 32px;
				width: 32px;
				border: 1px solid lightgray;
				text-align: center;
			}
			
			.increase input {
				width: 100px;
				height: 30px;
				border: none;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray;
				text-align: center;
			}
			.account{
				width: 100px;
				line-height: 30px;
				text-align: center;
				color: rgba(208, 2, 27, 1);
			}
			
			.part-4 {
				padding-bottom: 32px;
			}
			
			.btn {
				background: linear-gradient(270deg, rgba(255, 198, 45, 1) 0%, rgba(255, 153, 21, 1) 100%);
				border: none;
				color: white;
				font-size: 20px;
				width: 100%;
				line-height: 49px;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="input">
				<i class="iconfont icon-next" style="margin-left: 16px;"></i>
				<span class="shop_list">商品详情</span>
				<i class="iconfont icon-next" style="opacity: 0;"></i>
			</div>
		</header>
		<section class="content">
			<!--轮播图-->

			<div class="part-1">
				<div class="turn1">
					<div class="turn">
						<div class="childImg">
							<a href="#"><img src="img/view1.jpg"></a>
						</div>
						<div class="childImg">
							<a href="#"><img src="img/view2.jpg"></a>
						</div>
						<div class="childImg">
							<a href="#"><img src="img/view3.jpg"></a>
						</div>
					</div>
				</div>
				<div class="zerolist">
					<div class="zero blue"></div>
					<div class="zero"></div>
					<div class="zero"></div>
				</div>
			</div>
			<div class="part-2">
				<p class="wendushi">温度师 双层水杯内胆玻璃杯</p>
				<div class="list">
					<span>运动时尚</span>
					<span>直饮设计</span>
					<span>悬浮内胆</span>
					<span>全身可洗</span>
				</div>
				<h2 class="price">¥ 208.00</h2>
			</div>
			<div class="parameter">产品参数 <i class="iconfont icon-xiangzuo-copy"></i></div>

			<div class="part-3">
				<button class="buy">立即购买</button>
			</div>
		</section>
		<!--弹出层-->
		<div class="mask"></div>
		<div class="model">
			<div class="product">
				<img src="img/cup.jpg">
				<div class="product_details">
					<p class="price">￥208.00</p>
					<p class="inventory">库存556</p>
					<p class="chose">已选"<span class="chose_color">蓝色</span>"</p>
				</div>
			</div>
			<div class="colorlist">
				<p class="color">颜色分类</p>
				<div class="hue">
					<span>白色</span>
					<span class="purple">蓝色</span>
					<span>粉红色</span>
					<span class="gray">果绿色</span>
					<span>霓虹色</span>
				</div>
			</div>
			<!--<div class="number">
				<p class="amount">数量</p>
				<div class="increase">
					<p class="reduce">-</p>
					<input type="number" value="1" id="number"/>
					<p class="income">+</p>
				</div>
			</div>-->
			<div class="part-4">
				<button class="btn">确定</button>
			</div>
		</div>

	</body>
	<script>
		$(function(){
			$(".buy").click(function(){
				$(".mask").show()
				$(".model").show()
			})
			$(".mask").click(function(){
				$(this).toggle()
				$(".model").toggle()
			})
			$(".hue>span").click(function(){
				if($(this).hasClass("gray")){
					$(this).attr("disabled",true)
				} else {
					$(this).addClass("purple").siblings().removeClass("purple")
				}
				var purple = $(".purple").text()
				$(".chose_color").text(purple)
			})
			
			$(".btn").click(function(){
				window.location.href="order_confirm.html"
			})
			
		})
	</script>

</html>