<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>主页面</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
			body {
				background: #F0F2F5;
			}
			/*头部*/
		
			.input {
				width: 330px;
				height: 28px;
				background: rgba(216, 216, 216, 0.7);
				border-radius: 3px;
				margin: 0 auto;
				display: flex;
				align-items: center;
			}
			
			.input input {
				border: none;
				width: 296px;
				background: rgba(216, 216, 216, 0.1);
			}
			
			.input i {
				margin: 0 4px 0 10px;
				color: #C3C3C3;
			}
			/*第一部分*/
			/*#box {
				margin-top: -3rem;
			}*/
			
			.part-1 {
				text-align: center;
				width: 100%;
				background: white;
				overflow: hidden;
				color: white;
			}
			
			.turn1 {
				width: 100%;
			}
			
			.turn {
				width: 2400px;
				height: 197px;
				position: relative;
			}
			
			.childImg {
				width: calc(100vw);
				height: 100%;
				float: left;
			}
			
			.zerolist {
				background: #F0F2F5;
			}
			
			.part-1 .zero {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: gray;
				position: relative;
				top: -32px;
				left: 0;
				border: none;
			}
			
			.part-1 .blue {
				background: #63b8ff;
				border: 1px solid white;
			}
			/*第二部分*/
			
			.part-2 {
				margin: 0 16px 14px 16px;
			}
			
			.hot {
				height: 32px;
				line-height: 32px;
				color: #4A90E2;
			}
			
			.cuplist {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				/*width: 344px;*/
				margin: 14px auto;
			}
			
			.cuplist li {
				width: 169px;
				height: 169px;
				margin-bottom: 6px;
				text-align: center;
				background: #FFFFFF;
			}
			
			.cuplist li img {
				width: 120px;
				height: 120px;
				padding-top:8px;
			}
			
			.jiaoban {
				font-size: 12px;
				font-weight: 500;
				color: rgba(155, 155, 155, 1);
				line-height: 20px;
			}
			
			.price {
				font-size: 10px;
				font-weight: 500;
				color: rgba(208, 2, 27, 1);
				line-height: 14px;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="input">
				<i class="iconfont icon-sousuo"></i>
				<input type="text" placeholder="请输入商品名称">
			</div>
		</header>
		<section class="content">
			<!--轮播图-->
			<div id="box">
				<div class="part-1">
					<div class="turn1">
						<div class="turn">
							<div class="childImg">
								<a href="#"><img src="img/cbd.jpg"></a>
							</div>
							<div class="childImg">
								<a href="#"><img src="img/muwu.jpg"></a>
							</div>
							<div class="childImg">
								<a href="#"><img src="img/shuijiao.jpg"></a>
							</div>
						</div>
					</div>
					<div class="zerolist">
						<div class="zero blue"></div>
						<div class="zero"></div>
						<div class="zero"></div>
					</div>
				</div>
			</div>

			<!--人气推荐-->
			<div class="part-2">
				<p class="hot">|人气推荐</p>
				<ul class="cuplist">
					<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
						<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
						<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
						<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
						<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
						<li><a href="detail.html"><img src="img/cup.jpg">
						<p class="jiaoban">搅拌机（带研磨功能）</p>
						<p class="price">¥ 400.00</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<script>
		</script>
		<!--尾部开始-->
		<div class="footer">
			<ul>
				<li><a href="index.html">
					<div class="iconpar">
						<i class="iconfont icon-shouye1"></i>
					</div>
					<p>首页</p>
					</a>
				</li>
				<li><a href="order.html">
					<div class="iconpar">
						<i class="iconfont icon-dingdanliebiao"></i>
					</div>
					<p class="gray">订单列表</p>
					</a>
				</li>
				<li><a href="shop_list.html">
					<div class="iconpar">
						<i class="iconfont icon-shangpinliebiao"></i>
					</div>
					<p class="gray">商品列表</p>
					</a>
				</li>
				<li><a href="my.html">
					<div class="iconpar">
						<i class="iconfont icon-wode"></i>
					</div>
					<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>