<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>登录</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<script src='layer/layer.js'></script>
		<style>
			.header{
				padding-top:44px;
			}
			.icon-right{
				font-size:24px;
				transform: rotate(180deg);
				padding-right:16px;
				line-height:37px;
			}
			.logo{
				width:240px;
				height:77px;
				margin:0 auto;
				padding-top:92px;
				padding-bottom: 40px;
			}
			.gold{
				margin:20px auto;
				
				text-align: center;
				
			}
			.account{
				padding-bottom:12px;
				border-bottom: 1px solid lightgrey;
				margin:33px 48px;
			}
			.account i{
				font-size:24px;
				padding-right:8px;
				font-weight: 400;
			}
			.account input{
				min-width:240px;
				height:24px;
				border:none;
			}
			.btn{
				height:57px;
				border:none;
				width:307px;
				font-size:20px;
				color:white;
				background:linear-gradient(90deg,rgba(255,152,21,1) 0%,rgba(255,201,47,1) 100%);
				border-radius:3px;
				font-size:20px;
				color:white;
				
			}
		</style>
	</head>
	<body>
		<header class="header">
			<i class="iconfont icon-right"></i>
		</header>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="account">
			<i class="iconfont icon-wode"></i><input type="text" placeholder="请输入账号" class="phone" required="required" id="phone"/>
		</div>
		<div class="account">
			<i class="iconfont icon-mima"></i><input type="password" placeholder="请输入密码" class="pasw" required="required" id="pasw"/>
		</div>
		<div class="gold" style="margin-top:300px">
			<input type="button" value="登    录" class="btn"/>
		</div>
		
		<script>
			$(document).ready(function () {
			    $('.btn').click(function () {
			        var phone = $(".phone").val().trim()
			        var pasw = $(".pasw").val().trim()
			        var telephone = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/
			        if (phone == "") {
			           layer.tips('手机号码不能为空@_@！', "#phone", {
							tips: 3
						});
			            return
			        }
			        if (!telephone.test(phone)) {
			            layer.tips('手机号码不正确@_@！', "#phone", {
							tips: 3
						});
			            return
			        }
			        if (pasw == "" || pasw.length < 6) {
			            layer.tips('手机号码不能少于6位哦@_@！', "#pasw", {
							tips: 3
						});
			            return
			        }
			        $.ajax({
			            dataType: 'json',
			            type: 'post',
			            url: 'http://192.168.2.103:3000/data',
			            data: {phone: phone,password: pasw},
			            success: function (data) {
			                if(data.code==302) {
			                    alert("您尚未注册！")
			                    location.href = 'register.html/'
			                } else {
			                    location.href = 'index.html/'
			                }
			            }
			        })
			    }) 
			})
		</script>
	
	</body>
</html>
