<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>商品列表</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
		
			/*头部*/
			.head{
				width:100%;
				height:210px;
				background:url(img/gold.svg);
			}
			.input {
				display:flex;
				justify-content: space-between;
				margin: 0 auto;
    			width: 92%;
				color:white;
				padding-top:55px;
				line-height:44px;
			}
			/*第一部分*/
			
			.part-1 {
				height:177px;
				margin:0 16px;
				background:rgba(255,255,255,1);
				box-shadow:0px 3px 12px 0px rgba(215,215,215,0.35);
				border-radius:4px;
				position:absolute;
				top:112px;
				padding-left:17px;
				padding-right: 22px;
			}
			.part-img{
				line-height: 66px;
				display:flex;
				justify-content: space-between;
				align-items: center;
				width:304px;
				
			}
			.part-img img{
				height:48px;
				width:48px;
			}
			.part-img span{
				font-size:16px;
				color:rgba(155,155,155,1);
			}
			.rest{
				font-size:14px;
				font-family:PingFang-SC-Medium;
				font-weight:500;
				color:rgba(33,44,103,1);
				line-height:20px;
			}
			.money{
			
				font-size:36px;
				
				font-weight:500;
				color:rgba(33,44,104,1);
				line-height:51px;
			}
			/*第二部分*/
			.part-2{
				margin-top: 96px;
			}
			.record{
			
				font-size:14px;
				font-weight:500;
				color:rgba(33,44,103,1);
				line-height:20px;
				margin-left:41px;
				
			}
			.date{
				line-height:34px;
				font-weight:400;
				color:rgba(142,142,147,1);
				font-size:12px;
				margin-left:41px;
			}
			.cuplist {
				background:white;
			}
			
			.cuplist li {
				padding:17px 7px 10px 25px;
				height:38px;
				background:rgba(255,255,255,0.89);
				box-shadow:0px 2px 10px 0px rgba(237,237,237,1);
			/*	filter:blur(6px);*/
				border-bottom: 6px solid #F7F7F7;
			}
			.explain{
				display:flex;
				justify-content: space-between;
			}
			
			.jiaoban {
				font-size:13px;
				
				font-weight:500;
				color:rgba(65,65,65,1);
				line-height:18px;
			}
			
			.price {
				font-size:13px;
				
				font-weight:500;
				color:rgba(208,2,27,1);
				line-height:15px;
			}
			time{

				font-size:10px;
				
				font-weight:400;
				color:rgba(155,155,155,1);
				line-height:20px;
			}
		</style>
	</head>

	<body>
		<header class="head">
			<div class="input">
				<i class="iconfont icon-next"></i>
				<span class="shop_list">我的钱包</span>
				<i class="iconfont icon-next" style="opacity: 0;"></i>
			</div>
		</header>
		<section class="content">
			<div class="part-1">
				<div class="part-img">
					<img src="img/liushengji.png"><span>悬挂留声机</span>
				</div>
				<h3 class="rest">账户余额（元）</h3>
				<h1 class="money">17200.00</h1>
			</div>
			</div>
			<div class="part-2">
				<p class="record">账单记录</p>
				<p class="date">2018-8-27</p>
				<ul class="cuplist">
					<li>
						<div class="explain">
							<p class="jiaoban">温度师 双层水杯内胆玻璃杯</p>
							<p class="price">- 500,00.00</p>
						</div>
						<time>今天 09:06</time>
					</li>
					<li>
						<div class="explain">
							<p class="jiaoban">温度师 双层水杯内胆玻璃杯</p>
							<p class="price">- 500,00.00</p>
						</div>
						<time>今天 09:06</time>
					</li>
					<li>
						<div class="explain">
							<p class="jiaoban">温度师 双层水杯内胆玻璃杯</p>
							<p class="price">- 500,00.00</p>
						</div>
						<time>今天 09:06</time>
					</li>
					<li>
						<div class="explain">
							<p class="jiaoban">温度师 双层水杯内胆玻璃杯</p>
							<p class="price">- 500,00.00</p>
						</div>
						<time>今天 09:06</time>
					</li>
				</ul>
			</div>
	</section>
	</body>

</html>