<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>我的</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
			/*头部*/
			
			.input {
				width: 375px;
				height: 44px;
				text-align: center;
				border-bottom: 1px solid lightgray;
			}
			
			.shop_list {
				font-weight: 500;
				color: rgba(74, 74, 74, 1);
				line-height: 44px;
			}
			/*第一部分*/
			
			.part-1 {
				width: 100%;
				height: 110px;
				display: flex;
				align-items: center;
				box-shadow: 0px 3px 7px 0px rgba(215, 215, 215, 0.35);
				margin-bottom: 15px;
			}
			
			.part-1 img {
				width: 70px;
				height: 70px;
				margin: 20px 12px 15px 20px;
			}
			
			.part-1 span {
				font-size: 14px;
				color: rgba(74, 74, 74, 1);
			}
			/*第二部分*/
			
			.part-2 {
				width: 100%;
				height: 126px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px -1px 4px 0px rgba(237, 237, 237, 1), 0px 2px 4px 0px rgba(237, 237, 237, 1);
				border-radius: 4px;
				margin-bottom: 15px;
			}
			
			.my_order {
				font-size: 14px;
				font-weight: 400;
				color: rgba(155, 155, 155, 1);
				line-height: 20px;
				padding: 12px 20px;
				border-bottom: 1px solid lightgray;
			}
			
			.part-2 ul {
				width: 100%;
				text-align: center;
				height: 82px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			
			.part-2 img {
				width: 24px;
				height: 24px;
				padding-bottom: 6px;
			}
			
			.part-2 li p {
				font-size: 12px;
				color: rgba(186, 172, 164, 1);
			}
			
			.list {
				height: 48px;
				width: 100%;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 2px 4px 0px rgba(237, 237, 237, 1), 0px -1px 0px 0px rgba(237, 237, 237, 1);
				border-radius: 4px 4px 0px 0px;
				display: flex;
				align-items: center;
			}
			
			.list i {
				font-size: 24px;
				margin: 12px 12px 12px 16px;
				color: rgba(186, 172, 164, 1);
			}
			
			.list span {
				font-size: 14px;
				color: rgba(186, 172, 164, 1);
			}
			
			.lastlist {
				position: fixed;
				bottom: 65px;
			}
			.out{
				display:flex;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="input">
				<p class="shop_list">我的</p>
			</div>
		</header>
		<section class="content">
			<!--人气推荐-->
			<div class="part-1">
				<img src="img/liushengji.png"><span>悬挂留声机</span>
			</div>
			<div class="part-2">
				<p class="my_order">我的订单</p>
				<ul>
					<li>
						<div class="iconpar">
							<img src="img/qianbao.svg">
						</div>
						<p>待付款</p>
					</li>
					<li>
						<div class="iconpar">
							<img src="img/daifahuo.svg">
						</div>
						<p>待发货</p>
					</li>
					<li>
						<div class="iconpar">
							<img src="img/daishouhuo.svg">
						</div>
						<p>待收货</p>
					</li>
					<li>
						<div class="iconpar">
							<img src="img/yiwancheng.svg">
						</div>
						<p>已完成</p>
					</li>
				</ul>
			</div>
			<div class="part-3">
				<a href="my-wallet.html" class="list"><i class="iconfont icon-qian" style="font-weight:600"></i><span>我的钱包</span></a>
				<a href="security.html" class="list"><i class="iconfont icon-sousuo"></i><span>防伪查询</span></a>
				<a href="address.html" class="list"><i class="iconfont icon-jianzhuwu"></i><span>地址管理</span></a>
			</div>
		</section>
		<div class="list lastlist"><a href="loginpage.html" class="out"><i class="iconfont icon-tuichu" style="color:#D0021B"></i><span>退出</span></a></div>
		<!--尾部开始-->
		<div class="footer">
			<ul>
				<li><a href="index.html">
					<div class="iconpar">
						<i class="iconfont icon-shouye1"></i>
					</div>
					<p>首页</p>
					</a>
				</li>
				<li><a href="order.html">
					<div class="iconpar">
						<i class="iconfont icon-dingdanliebiao"></i>
					</div>
					<p class="gray">订单列表</p>
					</a>
				</li>
				<li><a href="shop_list.html">
					<div class="iconpar">
						<i class="iconfont icon-shangpinliebiao"></i>
					</div>
					<p class="gray">商品列表</p>
					</a>
				</li>
				<li><a href="my.html">
					<div class="iconpar">
						<i class="iconfont icon-wode"></i>
					</div>
					<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>