<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>订单确认</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<style>
			body {
				background: #F4F4F4;
			}
			/*头部*/
			
			.input {
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				width: 100%;
				/*padding-top:44px;*/
				line-height: 44px;
				border-bottom: 1px solid lightgray;
			}
			
			.icon-next {
				color: #9B9B9B;
			}
			/*第一部分*/
			
			.part-1 {
				height: 100px;
				padding: 0 16px;
				margin-bottom: 14px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: white;
			}
			
			.part-img .icon-dizhiguanli {
				font-size: 24px;
				color: #4A90E2;
			}
			
			.part-img .icon-bianji {
				font-size: 16px;
				color: #9B9B9B;
			}
			
			.name {
				width: 296px;
			}
			
			.lefan {
				color: rgba(74, 74, 74, 1);
				line-height: 22px;
				margin-right: 20px;
			}
			
			.get {
				color: rgba(155, 155, 155, 1);
				line-height: 25px;
				font-size: 14px;
			}
			/*第二部分*/
			
			.part-2 {
				margin-bottom: 14px;
				align-items: center;
				background: rgba(255, 255, 255, 1);
				display: flex;
				justify-content: space-between;
				padding: 15px 16px;
				background: white;
			}
			
			.explain {
				min-width: 230px;
			}
			
			.windushi {
				font-size: 14px;
				color: rgba(74, 74, 74, 1);
				line-height: 20px;
			}
			
			.color {
				font-size: 12px;
				color: rgba(155, 155, 155, 1);
				line-height: 31px;
			}
			
			.price {
				font-size: 14px;
				color: rgba(208, 2, 27, 1);
				line-height: 30px;
			}
			
			.increase {
				display: flex;
				align-items: center;
				height: 32px;
			}
			
			.increase .reduce {
				line-height: 32px;
				width: 32px;
				border: 1px solid lightgray;
				text-align: center;
			}
			
			.increase .income {
				line-height: 32px;
				width: 32px;
				border: 1px solid lightgray;
				text-align: center;
			}
			
			.increase input {
				width: 100px;
				height: 30px;
				border: none;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray;
				text-align: center;
			}
			
			.parameter {
				background: white;
				padding: 0 16px;
				display: flex;
				font-size: 14px;
				justify-content: space-between;
				line-height: 44px;
				color: #9B9B9B;
				border-bottom: 1px solid lightgray;
			}
			
			.part-3 {
				display: flex;
				padding: 16px;
				background: white;
				line-height: 16px;
				border-bottom: 1px solid lightgray;
			}
			
			label {
				height: 48px;
				width: 38px;
				font-size: 14px;
				color: rgba(74, 74, 74, 1);
			}
			
			textarea {
				background: white;
				height: 48px;
				width: calc(100% - 50px);
				border-bottom: 1px solid lightgray;
				border: none;
				outline: none;
			}
			/*底部*/
			
			.order-confirm {
				display: flex;
				position: fixed;
				bottom: 0;
			}
			
			.all {
				line-height: 49px;
				min-width: 221px;
				padding-left: 16px;
			}
			
			.price_all {
				color: #ED2A10;
				margin-right: 5px;
			}
			
			.num_all {}
			
			.btn {
				justify-content: flex-end;
				width: 138px;
				height: 49px;
				background: linear-gradient(90deg, rgba(255, 154, 22, 1) 0%, rgba(255, 201, 45, 1) 100%);
				text-align: center;
				font-size: 16px;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				line-height: 22px;
				line-height: 49px;
				border: none;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<div class="input">
				<i class="iconfont icon-next" style="margin-left: 16px;"></i>
				<span class="shop_list">确认订单</span>
				<i class="iconfont icon-next" style="opacity: 0;"></i>
			</div>
		</header>
		<section class="content">
			<div class="part-1">
				<div class="part-img">
					<i class="iconfont icon-dizhiguanli"></i>
				</div>
				<div class="name">
					<div>
						<span class="lefan">乐范售后部</span>
						<span class="lefan"> 0592-3663863</span>
					</div>
					<div>
						<p class="get">收货地址：福建省厦门市思明区前埔路168</p>
					</div>
				</div>

				<div class="part-img">
					<i class="iconfont icon-bianji"></i>
				</div>
			</div>
			<div class="part-2">
				<div>
					<img src="img/cup.jpg" height="80" width="80" />
				</div>
				<div class="explain">
					<h4 class="windushi">温度师 双层水杯内胆玻璃杯</h4>
					<p class="color">
						<span>颜色：</span>
						<span>蓝色</span>
					</p>
					<p class="price">单价：¥<span class="unit_price">208.00</span></p>
					<div class="increase">
						<p class="reduce">-</p>
						<input type="number" value="1" id="number" />
						<p class="income">+</p>
					</div>
				</div>
			</div>
			<div class="parameter">
				<p>配送类型</p><span>普通快递<i class="iconfont icon-xiangzuo-copy"></i></span></div>
			<div class="parameter">
				<p>配送运费</p><span>实收<i class="iconfont icon-xiangzuo-copy"></i></span></div>

			<div class="part-3">
				<label>备注:</label>
				<textarea placeholder="输入备注信息(备注颜色无效，请单拍)"></textarea>
			</div>
		</section>
		<div class="order-confirm">

			<p class="all">总计:<span style="color:#ED2A10">￥</span><span class="price_all">208.00</span>  <span class="num_all">（<span class="total">1</span>个）</span></p>
			<button class="btn">立即支付</div>
        </div>
        <script>
        	$(function(){
        		//商品增减
			var val= $("#number").val();
			
			$(".reduce").click(function(){
				
				if(val>1){
					val--
					$("#number").val(val)
					 $(".total").text(val);
				} 
				
				var toatl_price = parseInt(val * $(".unit_price").text()).toFixed(2);
				return $(".price_all").text(toatl_price);
				
			})
			$(".income").click(function(){
				
				if(val>0){
					
					val++
					console.log(val)
					$("#number").val(val)
					$(".total").text(val);
				}
				 
				var toatl_price = parseInt(val * $(".unit_price").text()).toFixed(2);
				return $(".price_all").text(toatl_price);
			})
//			var toatl_price = val * $(".unit_price").text()
//			console.log(val * $(".unit_price").text())
//				$(".price_all").text(toatl_price)
			
        		$(".btn").click(function(){
        			window.location.href="pay-success.html"
        		})
        	})
        </script>
	</body>

</html>