<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>订单</title>
		<link rel="stylesheet" href="css/common.css">
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>

		<style>
			body {
				font-size: 14px;
			}
			
			.header {
				box-shadow: 0 1px 0 0 rgba(239, 239, 239, 1);
			}
			
			.bar {
				height: 37px;
				padding-top: 44px;
			}
			
			.bar ul {
				display: flex;
				justify-content: space-between;
				height: 37px;
				padding: 0 16px;
				background-color: #fff;
				line-height: 37px;
				width: calc(100% - 32px;
				)
			}
			
			.bar ul li {
				flex: 1;
				font-size: 14px;
			}
			
			.bar ul li:nth-child(3) {
				text-align: center;
			}
			
			.bar ul li:nth-child(4) {
				text-align: right;
			}
			
			.bar ul li a {
				color: #9b9b9b
			}
			
			.bar ul li a.active {
				flex: 1;
				color: #4a4a4a;
				text-align: center;
			}
			
			.order-lists {
				padding: 8px;
			}
			
			.order-list {
				padding: 8px 12px 14px 12px;
				margin-bottom: 8px;
				background-color: #fff;
				border-radius: 10px;
			}
			
			.top {
				display: flex;
				justify-content: space-between;
				line-height: 20px;
			}
			
			.cor-4a {
				color: #4A4A4A;
				font-size: 14px;
				line-height: 20px;
			}
			
			.bottom {
				display: flex;
				justify-content: space-between;
				margin-top: 12px;
			}
			
			.bottom .b-left {
				display: flex;
				justify-content: space-between;
			}
			
			.bottom .b-left img {
				width: 60px;
				margin-right: 6px;
			}
			
			.bottom .b-left div {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
			
			.price {
				margin-bottom: 20px;
			}
			
			.cor-5a {
				color: #4a4a4a;
				font-size: 12px;
				line-height: 17px;
			}
			
			.cor-9b span {
				color: #9b9b9b;
				font-size: 12px;
				line-height: 23px;
			}
			
			.num {
				text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<h3>我的订单</h3>
		</div>
		<div class="bar">
			<ul>
				<li>
					<a href="#" class="active">全部&nbsp;</a>
				</li>
				<li>
					<a href="#">待付款</a>
				</li>
				<li>
					<a href="#">待发货</a>
				</li>
				<li>
					<a href="#">待收货</a>
				</li>
			</ul>
		</div>

		<div class="order-lists">
			<ul>
				<li class="order-list">
					<div class="top">
						<p class="cor-4a">
							<span>订单编号：</span>
							<span>178268135</span>
						</p>
						<p class="success">交易成功</p>
					</div>
					<div class="bottom">
						<div class="b-left">
							<img src="img/cup.jpg" height="117" width="116" />
							<div>
								<h4 class="cor-5a">温度师 3合一 保温杯</h4>
								<p class="cor-9b">
									<span>颜色</span>
									<span>淡蓝色</span>
								</p>
							</div>
						</div>
						<div class="b-right">
							<p class="price danger">
								<span>¥</span>
								<span>159.00</span>
							</p>
							<p class="num cor-9b">
								<span>&times;</span>
								<span>1</span>
							</p>
						</div>
					</div>
				</li>
				<li class="order-list">
					<div class="top">
						<p class="cor-4a">
							<span>订单编号：</span>
							<span>178268135</span>
						</p>
						<p class="success">交易成功</p>
					</div>
					<div class="bottom">
						<div class="b-left">
							<img src="img/cup.jpg" height="117" width="116" />
							<div>
								<h4 class="cor-4a">温度师 3合一 保温杯</h4>
								<p class="cor-9b">
									<span>颜色</span>
									<span>淡蓝色</span>
								</p>
							</div>
						</div>
						<div class="b-right">
							<p class="price danger">
								<span>¥</span>
								<span>159.00</span>
							</p>
							<p class="num cor-9b">
								<span>&times;</span>
								<span>1</span>
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--尾部开始-->
		<div class="footer">
			<ul>
				<li><a href="index.html">
					<div class="iconpar">
						<i class="iconfont icon-shouye1"></i>
					</div>
					<p>首页</p>
					</a>
				</li>
				<li><a href="order.html">
					<div class="iconpar">
						<i class="iconfont icon-dingdanliebiao"></i>
					</div>
					<p class="gray">订单列表</p>
					</a>
				</li>
				<li><a href="shop_list.html">
					<div class="iconpar">
						<i class="iconfont icon-shangpinliebiao"></i>
					</div>
					<p class="gray">商品列表</p>
					</a>
				</li>
				<li><a href="my.html">
					<div class="iconpar">
						<i class="iconfont icon-wode"></i>
					</div>
					<p>我的</p>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>