<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>注册</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="js/adapt.js"></script>
		<script src='js/jquery.js' type="text/javascript"></script>
		<script src='js/main.js' type="text/javascript"></script>
		<script src="js/register.js" type="text/javascript"></script>
		<script src='layer/layer.js'></script>
		<style>
			.header{
				padding-top:44px;
			}
			.icon-right{
				font-size:24px;
				transform: rotate(180deg);
				padding-right:16px;
				line-height:37px;
			}
			.logo{
				width:240px;
				height:77px;
				margin:0 auto;
				padding-top:92px;
				padding-bottom: 40px;
			}
			.gold{
				margin:20px auto;
				
				text-align: center;
				
			}
			.account{
				padding-bottom:12px;
				border-bottom: 1px solid lightgrey;
				margin:33px 48px;
			}
			.account i{
				font-size:24px;
				padding-right:8px;
				font-weight: 400;
			}
			.account .input{
				min-width:240px;
				height:24px;
				border:none;
			}
			.auth{
				position:relative;
				left:0;
				top:0;
			}
			.auth_code{
				font-size:14px;
				position:absolute;
				right:0;
				top: 6px;
			    border: none;
			    background: none;
				color:#FF9815;
			}
			.submit{
				height:57px;
				border:none;
				width:307px;
				font-size:20px;
				color:white;
				background:linear-gradient(90deg,rgba(255,152,21,1) 0%,rgba(255,201,47,1) 100%);
				border-radius:3px;
				font-size:20px;
				color:white;
				
			}
		</style>
	</head>
	<body>
		<header class="header">
			<i class="iconfont icon-right"></i>
		</header>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="account">
			<i class="iconfont icon-wode"></i><input type="text" placeholder="请输入手机号" required="required" id="number" class="input"/>
		</div>
		<div class="account">
			<i class="iconfont icon-mima"></i><input type="password" placeholder="请输入密码" required="required" id="password" class="input"/>
		</div>
		<div class="account auth" >
			<i class="iconfont icon-yanzhengma"></i><input type="text" placeholder="请输入验证码"id="pass_true" class="input"/>
		<!--	<span class="auth_code" id="auth_code">发送验证码</span>-->
			<input type="button" value="发送验证码" class="auth_code" id="auth_code">
			<div style="text-align: center;"><span id="PhoneTip"></span></div>
		</div>
		<div class="gold" style="margin-top:189px">
			<input type="button" value="注    册" class="submit"/>
		</div>
		
		<script>
		
		</script>
	
	</body>
</html>
