<view class="header" bindtap="goback" style='{{h}}'>
    <image src="../../image/icon/back.svg" class="back"></image>
    <text class="order_list">发货</text>
    <image src="../../image/icon/back.svg" class="back white"></image>
</view>
<view style='{{fill}}'></view>
<view class="content">
    <view class="nav">
        <view class="ship_back">
            <image src="../../image/ship_back.svg" class="red_img"></image>
            <view class="neirong">
                <view class="store">
                    <view>防伪码</view>
                    <view class="section">
                        <picker bindchange="bindPickerChange" value="{{arr1}}" range="{{array}}">
                            <view class="picker">销售方式: {{arr1}}</view>
                        </picker>
                    </view>
                </view>
                <view class="bianhao">{{qrcode}}</view>
                <view class="store">
                    <view>商品：{{ship.goods.goods_title?ship.goods.goods_title:''}}</view>
                    <view>数量：{{ship.goods.num?ship.goods.num:''}}</view>
                </view>
                <view class="search_input">
                    <text class="get">收货</text>
                    <image src="{{user.img_url?user.img_url:'../../image/icon/none.svg'}}" model='aspectFill'></image>

                    <input type="search" class="search" adjust-position='true' bindtap='ship_search' disabled='true' placeholder='收货人' placeholder-class='placeholder' value='{{user.nick_name}}'></input>
                    <image src="../../image/icon/search.svg" class="img_search"></image>
                </view>
            </view>
        </view>
    </view>
    <view class='record'>
        <view class="recent_ship">发货纪录</view>
        <block>
            <view class="shipid" wx:for="{{ship.log}}" wx:for-item="item" wx:key="shipId" wx:for-index="index">
                <view class="img">
                    <image src="{{item.img_url?item.img_url:'../../image/icon/none.svg'}}" model='aspectFill'></image>
                </view>
                <view class="ship_list">
                    <view class="name">
                        <text>{{item.goods_title}}</text>
                        <text class="ship_num">{{item.username}}</text>
                    </view>
                    <view class="time">发货时间：{{item.time}}</view>
                    <view class="time">
                        <text>收货人：{{item.nick_name}}</text>
                        <text class="ship_num">X{{item.num}}</text>
                    </view>
                </view>

            </view>
        </block>
    </view>
    <!-- 扫描发货 -->
    <view class="sacn_code">
        <image src="../../image/icon/scan_code.svg" bindtap="scan_click"></image>
    </view>
</view>
<my-component wx:if='{{isshow3}}' pror-id="{{shipid}}" bindadduser='adduser' bindover='closeShip' bindclosed='close'></my-component>